<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./img/momo.png" />
    <script src="script.js"></script>

    <style>

body{
    background: #00c3ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffff1c, #00c3ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffff1c, #00c3ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}




h1{
    text-align:center;
        color: white;
        font-size: 70px;

}

p{ 
    text-align:center;
        color: white;
        font-size: 40px;


}

li{ 
       
        font-size: 30px;



}


    </style>
</head>
<body>

    <img src="./img/project_1.jpg" class="center">
    <h1 id="title">أستاذة موضي البناي</h1>

    <p>مبادرة الكويت تبرمج من أفضل المبادرات التي تدعم الشباب الكويتي و تطور مهاراته
        <br> ولحسن حظنا بأن أستاذتنا الجميله موضي البناي . وهي بحسب قول أستاذنا (أقوى مهندس) مناور هي <b> المنقذ</b>
        <br> btw she is one of the most supportive people, one of the loveliest mentors ever and
        we are very thankful for her
    </p>

    <br>

    <ul>
<a href="./page2.html"><li>طلبة موضي البناي</li></a>
<a href="./page3.html"><li> طالبات موضي البناي</li></a>

    
    


    </ul>
</body>
</html>