<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boys</title>
    <link rel="icon" href="./img/momo.png" />
    <style>body{background: #9CECFB;  /* fallback for old browsers /
        background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);  / Chrome 10-25, Safari 5.1-6 /
        background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB); / W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
        h1 {text-align:center;
        color: white;
        font-size: 70px;
        
        }
        table { width: 100%;
            height: 300%;
            font-size: xx-large;
            text-align: center;
        color: rgb(14, 0, 0);
    }


img { 

    border-radius: 5px;
        border: 5px solid rgb(36, 133, 197);



}


    #pic { 
        border-radius: 5px;
        border: 5px solid rgb(36, 133, 197);

        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 600px;


    }
    
    th, td {
  padding: 15px;
}   


p{

    color: white;
    font-size: 30px;
    text-align: center;

}
        </style>
        
        

</head>
<body>
    


    <a href="./page1.html"> <img src="./img/back_4.png" width="70" height="70"></a>

    <h1 style="color: black;">فريق الشباب</h1>

    <table border="0" width="100%" >
        <tr>
            <th>عبدالعزيز القطان <br>
            الكودر اللي بيكون مهندس ناسا
            </th>

            <th>مصطفى موسوي
            <br> الهاكر و ليس كودر
            </th>

            <th>محمد أبا الخيل
                <br> الكودر اللي يسلم الواجب أول 
            </th>
        </tr>
    
          <tr>
            <td>حسين الناصر<br>
            الكودر العبقري</td>
            <td>عبدالله القلاف<br>
            الكودر اللي يأخذ الحضور و الغياب</td>
            <td>سيد المهري
                <br> الكودر المجتهد
            </td>
          </tr>
          <tr>
            <td>مهدي حسين
                <br> الكودر الأصغر
            </td>
           <td>حسن الانصاري
               <br> الكودر الشاطر الهادي
           </td>
            <td>حسن حسين
                <br> الكودر الأكبر
            </td>
    
          </tr>
        </table>

        <br> 

        <img id="pic" src="./img/project_6.jpg" class="center">
        
        <br>

        <p> *disclaimer: هدف الألقاب عفوية و عشوائية*</p>
    
</body>
</html>