<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girls</title>
    <link rel="icon" href="./img/momo.png" />
    <style >body{background: #FF5F6D;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #FFC371, #FF5F6D);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #FFC371, #FF5F6D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
        }
        h1 {text-align:center;
        color: white;
        font-size: 70px;
        }
        table { width: 100%;
            height: 300%;
            font-size: xx-large;
            text-align: center;
        color: white;
    }


    img { 
        border-radius: 5px;
        border: 5px solid rgb(236, 72, 121);

    }
    th, td {
  padding: 15px;
}   

p{

color:rgb(7, 2, 0);
font-size: 30px;


}
        

#pic { 
        border-radius: 5px;
        border: 5px solid rgb(209, 68, 122);

        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;

  
    }


    p{
 text-align: center;
color: rgb(7, 0, 0);
font-size: 30px;


}




        </style>
</head>
<body>

   <a href="./page1.html"><img src="./img/back_3.jpg" width="70" height="70"></a> 

    <h1>فريق البنات</h1>
<br>
<br>
<br>
   <table>
       <tr>
    <th>الكوثر ناصر<br>
    الكودر الذكية</th>
    <th>طيبة العصفور
        <br>الكودر الاجتماعية
    </th>
    <th>سارة سبزالي
        <br> (أفضل عيالها بوبو)الكودر اللي تعتبر الصور عيالها
    </th>
  </tr>
  <tr>
    <td>نورة الشلال
        <br> الكودر المجتهدة
    </td>
    <td>دانة الشطي
        <br> الكودر الحبوبة (حسب توصيات رفيجتها سارة)
    </td>
    <td>ليان الرويح
        <br> الكودر صاحبة الواجب المثالي (يطول ستة ساعات)
    </td>
  </tr>
  <tr>
    <td>فوز المطيري
        <br> الكودر المتفوقة
    </td>
    <td>جنان الهندي 
        <br> الكودر 
    </td>
    <td>فاطمة دخيل
        <br> كودر/جراحة
    </td>
    
    <tr>
        <td>آلاء القطان
            <br> الكودر الهادية
        </td>
    </tr>
  </tr>

    </table>

    <br> 

    <img id="pic" src="./img/girl_power_6.jpg" class="center">
    
    <br>

    <p> *disclaimer: هدف الألقاب عفوية و عشوائية*</p>

</body>
</html>